<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    
    
    <style>
        
    .dm-sans-normal{
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    }
        /* nav styles*/
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:0px 100px;
            
        }
        .nav-logo{
            font-weight: 1000;
            font-size: 45px;
            color: blue;
        }

        button{

            background-color: blue;
            color: azure;
            padding: 10px 30px;
            border: 0px;
            border-radius: 5px;

        }
    </style>


</head>
<body class="dm-sans-normal">
   <header>
<nav>
<h3 class="nav-logo">LOGO</h3>
<H5><a href="#"><button>Sign Up</button></a></H5>
</nav>

   </header> 
</body>
</html>
